In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('fifa21_train.csv')
display(data.head())
data.shape

,ID,Name,Age,Nationality,Club,BP,Position,Team & Contract,Height,Weight,...,CDM,RDM,RWB,LB,LCB,CB,RCB,RB,GK,OVA
0,184383,A. Pasche,26,Switzerland,FC Lausanne-Sport,CM,CM CDM,FC Lausanne-Sport 2015 ~ 2020,"5'9""",161lbs,...,59+1,59+1,59+1,58+1,54+1,54+1,54+1,58+1,15+1,64
1,188044,Alan Carvalho,30,China PR,Beijing Sinobo Guoan FC,ST,ST LW LM,"Beijing Sinobo Guoan FC Dec 31, 2020 On Loan","6'0""",159lbs,...,53+2,53+2,57+2,53+2,48+2,48+2,48+2,53+2,18+2,77
2,184431,S. Giovinco,33,Italy,Al Hilal,CAM,CAM CF,Al Hilal 2019 ~ 2022,"5'4""",134lbs,...,56+2,56+2,59+2,53+2,41+2,41+2,41+2,53+2,12+2,80
3,233796,J. Evans,22,Wales,Swansea City,CDM,CDM CM,Swansea City 2016 ~ 2021,"5'10""",152lbs,...,58+2,58+2,56+2,57+2,58+2,58+2,58+2,57+2,14+2,59
4,234799,Y. Demoncy,23,France,US Orléans Loiret Football,CDM,CDM CM,US Orléans Loiret Football 2018 ~ 2021,"5'11""",150lbs,...,64+2,64+2,64+2,63+2,61+2,61+2,61+2,63+2,15+2,65

(11701, 101)

In [8]:
data.head().T

,0,1,2,3,4
ID,184383,188044,184431,233796,234799
Name,A. Pasche,Alan Carvalho,S. Giovinco,J. Evans,Y. Demoncy
Age,26,30,33,22,23
Nationality,Switzerland,China PR,Italy,Wales,France
Club,FC Lausanne-Sport,Beijing Sinobo Guoan FC,Al Hilal,Swansea City,US Orléans Loiret Football
...,...,...,...,...,...
CB,54+1,48+2,41+2,58+2,61+2
RCB,54+1,48+2,41+2,58+2,61+2
RB,58+1,53+2,53+2,57+2,63+2
GK,15+1,18+2,12+2,14+2,15+2
OVA,64,77,80,59,65

In [9]:
data.shape

(11701, 101)

In [10]:
data = data.drop_duplicates()

In [11]:
data = data.drop(['ID', 'Name', 'Team & Contract'], axis =1)

In [12]:
data.head()

,Age,Nationality,Club,BP,Position,Height,Weight,foot,Growth,Joined,...,CDM,RDM,RWB,LB,LCB,CB,RCB,RB,GK,OVA
0,26,Switzerland,FC Lausanne-Sport,CM,CM CDM,"5'9""",161lbs,Right,1,"Jul 1, 2015",...,59+1,59+1,59+1,58+1,54+1,54+1,54+1,58+1,15+1,64
1,30,China PR,Beijing Sinobo Guoan FC,ST,ST LW LM,"6'0""",159lbs,Right,0,"Jan 16, 2015",...,53+2,53+2,57+2,53+2,48+2,48+2,48+2,53+2,18+2,77
2,33,Italy,Al Hilal,CAM,CAM CF,"5'4""",134lbs,Right,0,"Jan 31, 2019",...,56+2,56+2,59+2,53+2,41+2,41+2,41+2,53+2,12+2,80
3,22,Wales,Swansea City,CDM,CDM CM,"5'10""",152lbs,Right,13,"Jul 1, 2016",...,58+2,58+2,56+2,57+2,58+2,58+2,58+2,57+2,14+2,59
4,23,France,US Orléans Loiret Football,CDM,CDM CM,"5'11""",150lbs,Right,8,"Jul 1, 2018",...,64+2,64+2,64+2,63+2,61+2,61+2,61+2,63+2,15+2,65

In [13]:
def remove_column_spaces(table):
    #Changes blank spaces into underscores for the names of the columns in "table"
    table.columns = list(map(lambda x: x.replace(" ","_"), table.columns))
    return table

In [14]:
data.head()

,Age,Nationality,Club,BP,Position,Height,Weight,foot,Growth,Joined,...,CDM,RDM,RWB,LB,LCB,CB,RCB,RB,GK,OVA
0,26,Switzerland,FC Lausanne-Sport,CM,CM CDM,"5'9""",161lbs,Right,1,"Jul 1, 2015",...,59+1,59+1,59+1,58+1,54+1,54+1,54+1,58+1,15+1,64
1,30,China PR,Beijing Sinobo Guoan FC,ST,ST LW LM,"6'0""",159lbs,Right,0,"Jan 16, 2015",...,53+2,53+2,57+2,53+2,48+2,48+2,48+2,53+2,18+2,77
2,33,Italy,Al Hilal,CAM,CAM CF,"5'4""",134lbs,Right,0,"Jan 31, 2019",...,56+2,56+2,59+2,53+2,41+2,41+2,41+2,53+2,12+2,80
3,22,Wales,Swansea City,CDM,CDM CM,"5'10""",152lbs,Right,13,"Jul 1, 2016",...,58+2,58+2,56+2,57+2,58+2,58+2,58+2,57+2,14+2,59
4,23,France,US Orléans Loiret Football,CDM,CDM CM,"5'11""",150lbs,Right,8,"Jul 1, 2018",...,64+2,64+2,64+2,63+2,61+2,61+2,61+2,63+2,15+2,65

In [15]:
data.columns = [colname.lower().replace(' ','_') for colname in data.columns]

In [16]:
data.head()

,age,nationality,club,bp,position,height,weight,foot,growth,joined,...,cdm,rdm,rwb,lb,lcb,cb,rcb,rb,gk,ova
0,26,Switzerland,FC Lausanne-Sport,CM,CM CDM,"5'9""",161lbs,Right,1,"Jul 1, 2015",...,59+1,59+1,59+1,58+1,54+1,54+1,54+1,58+1,15+1,64
1,30,China PR,Beijing Sinobo Guoan FC,ST,ST LW LM,"6'0""",159lbs,Right,0,"Jan 16, 2015",...,53+2,53+2,57+2,53+2,48+2,48+2,48+2,53+2,18+2,77
2,33,Italy,Al Hilal,CAM,CAM CF,"5'4""",134lbs,Right,0,"Jan 31, 2019",...,56+2,56+2,59+2,53+2,41+2,41+2,41+2,53+2,12+2,80
3,22,Wales,Swansea City,CDM,CDM CM,"5'10""",152lbs,Right,13,"Jul 1, 2016",...,58+2,58+2,56+2,57+2,58+2,58+2,58+2,57+2,14+2,59
4,23,France,US Orléans Loiret Football,CDM,CDM CM,"5'11""",150lbs,Right,8,"Jul 1, 2018",...,64+2,64+2,64+2,63+2,61+2,61+2,61+2,63+2,15+2,65

In [22]:
data['ir']

0        1 ★
1        2 ★
2        2 ★
3        1 ★
4        1 ★
        ...
11696    1 ★
11697    1 ★
11698    1 ★
11699    3 ★
11700    1 ★
Name: ir, Length: 11701, dtype: object

In [47]:
data['ir']= data['ir'].replace('★','')

In [48]:
data['ir']

0        1 ★
1        2 ★
2        2 ★
3        1 ★
4        1 ★
        ...
11696    1 ★
11697    1 ★
11698    1 ★
11699    3 ★
11700    1 ★
Name: ir, Length: 11701, dtype: object

In [49]:
for c in ['ir', 'w/f', 'sm']:
    data[c] = data[c].str[:1].astype(int)

In [50]:
data['ir']

0        1
1        2
2        2
3        1
4        1
        ..
11696    1
11697    1
11698    1
11699    3
11700    1
Name: ir, Length: 11701, dtype: int64

In [51]:
data['w/f']

0        4
1        3
2        4
3        2
4        2
        ..
11696    3
11697    2
11698    3
11699    3
11700    3
Name: w/f, Length: 11701, dtype: int64

In [52]:
data['sm']

0        2
1        4
2        4
3        2
4        3
        ..
11696    2
11697    1
11698    3
11699    1
11700    3
Name: sm, Length: 11701, dtype: int64

In [54]:
data['ir'],['w/f'],['sm']

(0        1
 1        2
 2        2
 3        1
 4        1
         ..
 11696    1
 11697    1
 11698    1
 11699    3
 11700    1
 Name: ir, Length: 11701, dtype: int64,
 ['w/f'],
 ['sm'])